# tbplugin

chenxd.tbplugin/: .classpath  .project  pom.xml
chenxd.tbplugin/WebContent/WEB-INF/: web.xml
chenxd.tbplugin/WebContent/admin/: login.html  main.html
chenxd.tbplugin/doc/: 浏览器插件.docx
chenxd.tbplugin/src/main/java/chenxd/tbplugin/dao/: AdminConfigDao.java  CreateTableIocEvent.java  ShopActivityDao.java
chenxd.tbplugin/src/main/java/chenxd/tbplugin/entity/: AdminConfig.java  ShopActivity.java
chenxd.tbplugin/src/main/java/chenxd/tbplugin/module/: MainModule.java  PluginAppSetup.java
chenxd.tbplugin/src/main/java/chenxd/tbplugin/module/admin/: ConfigModule.java  PageCollectModule.java  UserModule.java
chenxd.tbplugin/src/main/java/chenxd/tbplugin/module/client/: UserModule.java
chenxd.tbplugin/src/main/java/chenxd/tbplugin/service/: HttpService.java
chenxd.tbplugin/src/main/resources/: ioc.js
